DB_URL = "mongodb+srv://naveen:navSri@cluster0.fnna0u2.mongodb.net"
PORT = 8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_app_password
FROM_EMAIL="SAP System <your_email@example.com>"



